spring.application.name=react-flow-be
server.port=8080

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3307/schema_visualizer?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Jackson Configuration
spring.jackson.serialization.fail-on-empty-beans=false

# Logging Configuration
logging.level.com.example.react_flow_be=DEBUG
logging.level.com.example.react_flow_be.service=DEBUG
logging.level.com.example.react_flow_be.controller=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.springframework.messaging=DEBUG
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Connection pool settings
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

# WebSocket Configuration
spring.websocket.sockjs.enabled=true
spring.websocket.sockjs.heartbeat-time=25000
logging.level.org.springframework.web.socket=DEBUG